PORT=8000
MONGODB_URI=mongodb+srv://nilayjain2004:nilay152jain@gpt.j0rueth.mongodb.net/?retryWrites=true&w=majority&appName=gpt

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d

ACCESS_TOKEN_SECRET=a3d7b4c1a4d5e6f7890a123b456c7890d123e456f78901234a567b890c123d45444
REFRESH_TOKEN_SECRET=b4e5f6a7890a1b2c3d4e5f67890a1b2c3d4e5f67890a1b2c3d4e5f67890a1b2c333

CLOUDINARY_CLOUD_NAME=dmbi00yzt
CLOUDINARY_API_KEY=118335242349298
CLOUDINARY_API_SECRET=Ji1NdEFO3U-pjcKoW5qqvdcApLw

API_KEY = AIzaSyBipo3VMzPE4uDiDWwAgvo3OwLZADt5Vtg